<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso em Video</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <main>
        <header>
            <h1>Curso Grátis</h1>
            <img src="imagens/Curso em Video.png" alt="Curso em video">
        </header>
        <article>
            <h2>Curso de html5 com css3</h2>
            <img class="lado" src="imagens/Curso HTML.png" alt="Curso HTML">
            <p>O curso de HTML é excelente para iniciantes, pois ensina de forma clara e prática os fundamentos da criação de páginas web. Com exemplos diretos, você aprende a estruturar conteúdo, usar tags semânticas e aplicar boas práticas desde o início, facilitando o aprendizado.</p>
                <p><a href="curso-html.html">Acesse o curso de HTML5</a></p>
        </article>
        <article>
            <h2>Curso de JavaScrip</h2>
            <img class="lado" src="imagens/JavaScript.png" alt="Curso JavaScript">
            <p>O curso de JavaScript é ideal para quem deseja aprender programação web de forma dinâmica e eficiente. Ele aborda desde os conceitos básicos até funcionalidades mais avançadas, como manipulação do DOM e eventos, tudo com explicações claras e exercícios práticos que facilitam a compreensão.</p>
                <P><a href="">Acesse o curso de JavaScript</a></P>
        </article>
    </main>
</body>
</html>